  # Samba can be started — *without* root privileges — this way:
  #    user@pc:~$ mkdir ~/.smb
  #    user@pc:~$ smbd --log-stdout --foreground --configfile smb.conf
  
  [global]
      workgroup = Test
  
      log level = 1
  
      # Ports higher than 1024 don't require privilege.
      smb ports = 1234
  
      # Store run-time files in a non privileged location.
      cache directory = <home>/.smb
      lock directory  = <home>/.smb
      ncalrpc dir     = <home>/.smb
      pid directory   = <home>/.smb
      private dir     = <home>/.smb
      state directory = <home>/.smb
  
      # login = "guest", no password, mapped to user's id.
      security      = user
      map to guest  = Bad User
      guest account = <user>
  
  [share]
      path       = <path>
      guest only = yes
      writable   = yes
