<?xml version="1.0" encoding="UTF-8"?>

<spirit:component
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2"
  xmlns:sttp="http://www.st.com/XMLSchema/TargetPack">

  <spirit:vendor>ST</spirit:vendor>
  <spirit:library>mb548</spirit:library>
  <spirit:name>mb548</spirit:name>
  <spirit:version>1.0</spirit:version>

  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>mb548</spirit:name>
        <spirit:envIdentifier>::</spirit:envIdentifier>
        <spirit:hierarchyRef
         spirit:vendor="ST"
         spirit:library="mb548_design"
         spirit:name="mb548_design"
         spirit:version="1.0"/>
      </spirit:view>
    </spirit:views>
  </spirit:model>

  <!-- Board/SoC configuration -->
  <spirit:configurators>
     <sttp:initFunction>mb548ssbe_connect</sttp:initFunction>
     <sttp:deInitFunction>mb548ssbe_disconnect</sttp:deInitFunction>
     <sttp:configurationFunction>mb548_configure</sttp:configurationFunction>
  </spirit:configurators>

  <!-- Files used to for board/SoC configuration -->
  <spirit:fileSets>
    <spirit:fileSet spirit:fileSetId="TargetScript">
      <spirit:file>
        <spirit:name>mb548.py</spirit:name>
        <spirit:fileType>unknown</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>

  <spirit:parameter spirit:name="jtagpinout">STMC_Type_A</spirit:parameter>

  <spirit:parameter spirit:name="tck_bypass_max">10000000</spirit:parameter>
  <spirit:parameter spirit:name="tck_stmc1_max">10000000</spirit:parameter>

</spirit:component>

