<?xml version="1.0" encoding="UTF-8"?>

<spirit:component
  xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:sttp="http://www.st.com/XMLSchema/TargetPack"
  >

  <spirit:vendor>ST</spirit:vendor>
  <spirit:library>stx7109</spirit:library>
  <spirit:name>stx7109</spirit:name>
  <spirit:version>1.0</spirit:version>

  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>stx7109</spirit:name>
        <spirit:envIdentifier>::</spirit:envIdentifier>
        <spirit:hierarchyRef
         spirit:vendor="ST"
         spirit:library="stx7100_design"
         spirit:name="stx7100_design"
         spirit:version="1.0"/>
      </spirit:view>
    </spirit:views>
  </spirit:model>
</spirit:component>
