<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2" xmlns:sttp="http://www.st.com/XMLSchema/TargetPack">
  <spirit:vendor>ST</spirit:vendor>
  <spirit:library>mb411_stx7100_cut11</spirit:library>
  <spirit:name>mb411_stx7100_cut11</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>mb411_stx7100_cut11</spirit:name>
        <spirit:envIdentifier>::</spirit:envIdentifier>
        <spirit:hierarchyRef spirit:vendor="ST" spirit:library="mb411_stx7100_cut11_design" spirit:name="mb411_stx7100_cut11_design" spirit:version="1.0"/>
      </spirit:view>
    </spirit:views>
  </spirit:model>

  <!-- Board/SoC configuration -->
  <spirit:configurators>
    <sttp:initFunction>mb411_connect</sttp:initFunction>
    <sttp:deInitFunction>mb411_disconnect</sttp:deInitFunction>
    <sttp:configurationFunction>mb411_mb442_mb448_configure</sttp:configurationFunction>
  </spirit:configurators>
  <spirit:fileSets>
    <spirit:fileSet spirit:fileSetId="TargetScript">
      <spirit:file>
        <spirit:name>mb411_mb442_mb448.py</spirit:name>
        <spirit:fileType>unknown</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>

  <!-- Files used to for board/SoC configuration -->
  <spirit:parameter spirit:name="jtagpinout">STMC_Type_A</spirit:parameter>
  <spirit:parameter spirit:name="tck_bypass_max">12500000</spirit:parameter>
  <spirit:parameter spirit:name="tck_tapmux_max">25000000</spirit:parameter>
  <spirit:parameter spirit:name="tck_stmc1_max">10000000</spirit:parameter>

  <!--debugram reserved for ST200 toolset when in 29 bit mode-->
  <spirit:parameter spirit:name="debugram_base">0x11FFC000</spirit:parameter>
  <spirit:parameter spirit:name="debugram_size">16384</spirit:parameter>
</spirit:component>
