From 928e3b8fdf504c3eb807e8bc652ac99995d083aa Mon Sep 17 00:00:00 2001
From: Nicolas Toromanoff <nicolas.toromanoff@st.com>
Date: Wed, 18 Oct 2017 13:05:34 +0200
Subject: [PATCH 2/3] 4kopen: add direct access to .h before installation to
 target

Change-Id: I330f0d46e8a3e51e26a452f44c8744e5d07657de
---
 utils/compo/Makefile            | 1 +
 utils/dvb/Makefile              | 1 +
 utils/hdmirx/Makefile           | 1 +
 utils/v4l2gam/Makefile          | 1 +
 utils/v4l2std/Makefile          | 1 +
 utils/v4lEncodeTestApp/Makefile | 1 +
 6 files changed, 6 insertions(+)

diff --git a/utils/compo/Makefile b/utils/compo/Makefile
index be78f59..f60356e 100644
--- a/utils/compo/Makefile
+++ b/utils/compo/Makefile
@@ -15,6 +15,7 @@ LDFLAGS += -L$(TARGET_DIR)/usr/lib
 LDFLAGS += -lrt -lmediactl -lv4l2subdev -lpthread -lstmv4l2capture -lstmv4l2output
 endif
 INC    = -I$(STLINUXTV_TOPDIR) -I$(STLINUXTV_TOPDIR)/utils -I$(STLINUXTV_TOPDIR)/utils/lib
+INC   += -I$(STLINUXTV_TOPDIR)/linux/include
 CFLAGS += -D_GNU_SOURCE -g -Wall $(INC)
 AS		= $(CROSS_COMPILE)as
 LD		= $(CROSS_COMPILE)ld
diff --git a/utils/dvb/Makefile b/utils/dvb/Makefile
index e379370..155ae58 100644
--- a/utils/dvb/Makefile
+++ b/utils/dvb/Makefile
@@ -7,6 +7,7 @@ STM_BASE_PREFIX ?= /opt/STM/STLinux-2.4
 TARGET_DIR ?= $(STM_BASE_PREFIX)/devkit/$(STM_TARGET_ARCH)/target
 
 INC    = -I$(STLINUXTV_TOPDIR) -I$(STLINUXTV_TOPDIR)/utils -I$(STLINUXTV_TOPDIR)/utils/include
+INC   += -I$(STLINUXTV_TOPDIR)/linux/include
 CFLAGS += -D_GNU_SOURCE -g -Wall -Werror $(INC)
 LDFLAGS += -lrt -lmediactl -lv4l2subdev -lpthread
 AS		= $(CROSS_COMPILE)as
diff --git a/utils/hdmirx/Makefile b/utils/hdmirx/Makefile
index 543b02a..befe461 100644
--- a/utils/hdmirx/Makefile
+++ b/utils/hdmirx/Makefile
@@ -17,6 +17,7 @@ LDFLAGS += -lstmv4l2capture -lstmv4l2output
 endif
 INC     = -I$(STLINUXTV_TOPDIR) -I$(STLINUXTV_TOPDIR)/utils -I$(STLINUXTV_TOPDIR)/utils/lib
 INC    += -I$(STLINUXTV_TOPDIR)/utils/include -I$(DISPLAY_TOPDIR)
+INC    += -I$(STLINUXTV_TOPDIR)/linux/include
 
 CFLAGS += -D_GNU_SOURCE -g -Wall -Werror $(INC)
 AS		= $(CROSS_COMPILE)as
diff --git a/utils/v4l2gam/Makefile b/utils/v4l2gam/Makefile
index 7730ca8..2552289 100644
--- a/utils/v4l2gam/Makefile
+++ b/utils/v4l2gam/Makefile
@@ -10,6 +10,7 @@ ifeq ($(ARCH),hce) # VSOC HCE - Keep specific INC, CFLAGS and LDFLAGS options
 INC   += -I$(STLINUXTV_TOPDIR)
 else
 INC    = -I$(STLINUXTV_TOPDIR)
+INC    += -I$(STLINUXTV_TOPDIR)/linux/include
 endif
 CFLAGS += -D_GNU_SOURCE -g -Wall $(INC)
 LDFLAGS += -lrt
diff --git a/utils/v4l2std/Makefile b/utils/v4l2std/Makefile
index 723b228..272ae69 100644
--- a/utils/v4l2std/Makefile
+++ b/utils/v4l2std/Makefile
@@ -13,6 +13,7 @@ LDFLAGS+= -lrt -L$(TARGET_DIR)/usr/lib
 LDADD  += -lmediactl
 else
 INC    = -I$(STLINUXTV_TOPDIR)
+INC   += -I$(STLINUXTV_TOPDIR)/linux/include
 LDFLAGS+= -lrt -lmediactl
 endif
 CFLAGS += -D_GNU_SOURCE -g -Wall $(INC)
diff --git a/utils/v4lEncodeTestApp/Makefile b/utils/v4lEncodeTestApp/Makefile
index 3b69c1f..35566d2 100644
--- a/utils/v4lEncodeTestApp/Makefile
+++ b/utils/v4lEncodeTestApp/Makefile
@@ -11,6 +11,7 @@ INC    += -I $(STLINUXTV_TOPDIR)
 LDFLAGS += -pthread
 else
 INC	= -I $(STLINUXTV_TOPDIR)
+INC	+= -I $(STLINUXTV_TOPDIR)/linux/include
 LDFLAGS = -lpthread
 endif
 CFLAGS += -Wall -Werror $(INC)
-- 
2.7.4

