<?xml version="1.0" encoding="UTF-8"?>

<spirit:design
  xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:sttp="http://www.st.com/XMLSchema/TargetPack"
  >

  <spirit:vendor>ST</spirit:vendor>
  <spirit:library>stxh410_design</spirit:library>
  <spirit:name>stxh410_design</spirit:name>
  <spirit:version>1.0</spirit:version>

  <spirit:componentInstances>

    <!-- ddr3pctl_regs: DDR3_PCTL -->
    <spirit:componentInstance>
      <spirit:instanceName>DDR3_PCTL</spirit:instanceName>

      <spirit:componentRef spirit:library="stxh410_ddr3_pctl_regs"
                           spirit:name="stxh410_ddr3_pctl_regs" spirit:vendor="ST"
                           spirit:version="1.0" />
      <spirit:configuration>
        <spirit:configurableElement spirit:referenceId="baseAddress">
          <spirit:configurableElementValue>0x9010000</spirit:configurableElementValue>
       </spirit:configurableElement>
      </spirit:configuration>
    </spirit:componentInstance>

    <!-- ddr3phy_regs: DDR3_PHY -->
    <spirit:componentInstance>
      <spirit:instanceName>DDR3_PHY</spirit:instanceName>

      <spirit:componentRef spirit:library="stxh410_ddr3_phy_regs"
                           spirit:name="stxh410_ddr3_phy_regs" spirit:vendor="ST"
                           spirit:version="1.0" />
      <spirit:configuration>
        <spirit:configurableElement spirit:referenceId="baseAddress">
          <spirit:configurableElementValue>0x9010400</spirit:configurableElementValue>
       </spirit:configurableElement>
      </spirit:configuration>
    </spirit:componentInstance>

    <!-- ddr3mixer_regs: DDR3_MIXER -->
    <spirit:componentInstance>
      <spirit:instanceName>DDR3_MIXER</spirit:instanceName>

      <spirit:componentRef spirit:library="stxh410_ddr3_mixer_regs"
                           spirit:name="stxh410_ddr3_mixer_regs" spirit:vendor="ST"
                           spirit:version="1.0" />
      <spirit:configuration>
        <spirit:configurableElement spirit:referenceId="baseAddress">
          <spirit:configurableElementValue>0x9012000</spirit:configurableElementValue>
       </spirit:configurableElement>
      </spirit:configuration>
    </spirit:componentInstance>
    
    <!-- ddr3ss_regs: DDR3_SS -->
    <spirit:componentInstance>
      <spirit:instanceName>DDR3_SS</spirit:instanceName>

      <spirit:componentRef spirit:library="stxh410_ddr3_ss_regs"
                           spirit:name="stxh410_ddr3_ss_regs" spirit:vendor="ST"
                           spirit:version="1.0" />
      <spirit:configuration>
        <spirit:configurableElement spirit:referenceId="baseAddress">
          <spirit:configurableElementValue>0x9002000</spirit:configurableElementValue>
       </spirit:configurableElement>
      </spirit:configuration>
    </spirit:componentInstance>

    <spirit:componentInstance>
      <spirit:instanceName>core_sysconf_regs</spirit:instanceName>
      <spirit:componentRef spirit:library="stxh410_core_sysconf_regs"
                           spirit:name="stxh410_core_sysconf_regs" spirit:vendor="ST"
                           spirit:version="1.0" />
      <spirit:configuration> 
        <spirit:configurableElement spirit:referenceId="baseAddress">
          <spirit:configurableElementValue>0x092B0000</spirit:configurableElementValue>
        </spirit:configurableElement>  
      </spirit:configuration>
    </spirit:componentInstance>

    <spirit:componentInstance>
      <spirit:instanceName>tango</spirit:instanceName>
      <spirit:componentRef spirit:library="stxh410_tango_regs_vx"
                           spirit:name="stxh410_tango_regs_vx" spirit:vendor="ST"
                           spirit:version="1.0" />
      <spirit:configuration>
        <spirit:configurableElement spirit:referenceId="baseAddress">
          <spirit:configurableElementValue>0x08800000</spirit:configurableElementValue>
       </spirit:configurableElement>
      </spirit:configuration>
    </spirit:componentInstance>

    <spirit:componentInstance>
      <spirit:instanceName>vdp</spirit:instanceName>
      <spirit:componentRef spirit:library="stxh410_vdp_regs_vx"
                           spirit:name="stxh410_vdp_regs_vx" spirit:vendor="ST"
                           spirit:version="1.0" />
      <spirit:configuration>
        <spirit:configurableElement spirit:referenceId="baseAddress">
          <spirit:configurableElementValue>0x09c00000</spirit:configurableElementValue>
       </spirit:configurableElement>
      </spirit:configuration>
    </spirit:componentInstance>

    <!-- PL310 A9SS 'L2' cache -->
    <spirit:componentInstance>
      <spirit:instanceName>a9ss_l2cache</spirit:instanceName>
      <spirit:componentRef spirit:library="a9ss_l2cache"
                           spirit:name="a9ss_l2cache" spirit:vendor="ST"
                           spirit:version="1.0" />
      <spirit:configuration>
        <spirit:configurableElement spirit:referenceId="baseAddress">
          <spirit:configurableElementValue>0x8762000</spirit:configurableElementValue>
        </spirit:configurableElement>
      </spirit:configuration>
    </spirit:componentInstance>

    <!-- SAS clockgens -->
    <spirit:componentInstance>
        <spirit:instanceName>CLOCKGENA_0</spirit:instanceName>
        <spirit:componentRef spirit:library="stxh410_clockgen_regs"
                             spirit:name="clockgen_regs" spirit:vendor="ST"
                             spirit:version="1.0"/>
        <spirit:configuration>
            <spirit:configurableElement spirit:referenceId="baseAddress">
                <spirit:configurableElementValue>0x90ff000</spirit:configurableElementValue>
            </spirit:configurableElement>
        </spirit:configuration>
    </spirit:componentInstance>
    <spirit:componentInstance>
        <spirit:instanceName>CLOCKGENC_0</spirit:instanceName>
        <spirit:componentRef spirit:library="stxh410_clockgen_regs"
                             spirit:name="clockgen_regs" spirit:vendor="ST"
                             spirit:version="1.0"/>
        <spirit:configuration>
            <spirit:configurableElement spirit:referenceId="baseAddress">
                <spirit:configurableElementValue>0x9103000</spirit:configurableElementValue>
            </spirit:configurableElement>
        </spirit:configuration>
    </spirit:componentInstance>

    <!-- SPI Interface -->
    <spirit:componentInstance>
        <spirit:instanceName>SPI</spirit:instanceName>

        <spirit:componentRef spirit:library="stxh410_spi_regs"
                             spirit:name="stxh410_spi_regs" spirit:vendor="ST"
                             spirit:version="1.0" />
        <spirit:configuration>
            <spirit:configurableElement spirit:referenceId="baseAddress">
                <spirit:configurableElementValue>0x9022000</spirit:configurableElementValue>
            </spirit:configurableElement>
        </spirit:configuration>
    </spirit:componentInstance>
  </spirit:componentInstances>

</spirit:design>
