<?xml version="1.0" encoding="UTF-8"?>

<spirit:design
  xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:sttp="http://www.st.com/XMLSchema/TargetPack"
  >

  <spirit:vendor>ST</spirit:vendor>
  <spirit:library>st231_jtag_soc_design</spirit:library>
  <spirit:name>st231_jtag_soc_design</spirit:name>
  <spirit:version>1.0</spirit:version>

  <spirit:componentInstances>
    <!-- The core -->
    <spirit:componentInstance>
      <spirit:instanceName>st231</spirit:instanceName>
      <spirit:componentRef spirit:library="st231_jtag_core" spirit:name="st231_jtag_core"
                           spirit:vendor="ST" spirit:version="1.0" />
    </spirit:componentInstance>

    <!-- The debug link -->
    <spirit:componentInstance>
      <spirit:instanceName>debugLink</spirit:instanceName>
      <spirit:componentRef spirit:library="jtagmux" spirit:name="jtagmux"
                           spirit:vendor="ST" spirit:version="1.0" />

      <spirit:vendorExtensions>
        <sttp:tapc sttp:chainpos="0">
          <sttp:core>st231</sttp:core>
        </sttp:tapc>

      </spirit:vendorExtensions>
		
    </spirit:componentInstance>
  </spirit:componentInstances>

</spirit:design>
