From 16e56e4cc818bc279e706a8655880e28b2a75428 Mon Sep 17 00:00:00 2001
From: Nicolas Toromanoff <nicolas.toromanoff@st.com>
Date: Mon, 25 Sep 2017 12:46:51 +0200
Subject: [PATCH 3/5] 4kopen: BR: external gtest compilation

Change-Id: I487e0da5d7ebdf564d2b84a50c5c6178eec6a114
---
 SE_TestApp/Makefile | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/SE_TestApp/Makefile b/SE_TestApp/Makefile
index fac8b80..7662ab0 100644
--- a/SE_TestApp/Makefile
+++ b/SE_TestApp/Makefile
@@ -81,8 +81,13 @@ DEPS = $(OBJ:.o=.d)
 
 all: $(TARGET)
 
+ifeq ($(CONFIG_GTEST_BUILD_PATH),)
 $(TARGET): $(BUILD_DIR) $(OBJ) $(BUILD_DIR)/gtest_main.a
 	$(CXX) $(LDFLAGS) $(OBJ) $(BUILD_DIR)/gtest_main.a -o $@
+else
+$(TARGET): $(BUILD_DIR) $(OBJ) $(CONFIG_GTEST_BUILD_PATH)/libgtest_main.a
+	$(CXX) $(LDFLAGS) $(OBJ) -L$(CONFIG_GTEST_BUILD_PATH) -lgtest_main -lgtest -o $@
+endif
 
 $(BUILD_DIR):
 	mkdir -p $(BUILD_DIR)
@@ -90,6 +95,7 @@ $(BUILD_DIR):
 $(BUILD_DIR)/%.o: %.cpp
 	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) -MP -MMD -c $< -o $@
 
+ifeq ($(CONFIG_GTEST_BUILD_PATH),)
 ###################################################################
 #		Google Test Compilation
 ###################################################################
@@ -107,6 +113,7 @@ $(BUILD_DIR)/gtest_main.o : $(GTEST_SRCS)
 
 $(BUILD_DIR)/gtest_main.a : $(BUILD_DIR)/gtest-all.o $(BUILD_DIR)/gtest_main.o
 	$(AR) $(ARFLAGS) $@ $^
+endif
 
 .PHONY: clean
 clean:
-- 
2.7.4

