<?xml version="1.0" encoding="UTF-8"?>

<spirit:design
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2"
  xmlns:sttp="http://www.st.com/XMLSchema/TargetPack">
  
  <spirit:vendor>ST</spirit:vendor>
  <spirit:library>mb282_design</spirit:library>
  <spirit:name>mb282_design</spirit:name>
  <spirit:version>1.0</spirit:version>

  <spirit:componentInstances>
    <spirit:componentInstance>
      <spirit:instanceName>st231</spirit:instanceName>
      <spirit:componentRef spirit:library="sti5512" spirit:name="sti5512"
                           spirit:vendor="ST" spirit:version="1.0" />
    </spirit:componentInstance>
  </spirit:componentInstances>

</spirit:design>

