menu "Boot"
source "$BR2_EXTERNAL_STARKL_PATH/packages/targetpack/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/sdk2-dt/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/obsp/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/display-splash/Config.in"
endmenu

menu "Modules"
source "$BR2_EXTERNAL_STARKL_PATH/packages/infrastructure/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/multicom/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/audio-apiheaders/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/video-apiheaders/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/selector/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/stlinuxtv/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/streaming-engine/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/omxse/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/transport-engine/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/strelay/Config.in"
menu "Display"
source "$BR2_EXTERNAL_STARKL_PATH/packages/display/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/mali400/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/blitter/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/grab-rend/Config.in"
endmenu
endmenu

menu "Firmwares"
source "$BR2_EXTERNAL_STARKL_PATH/packages/fdma-firmware/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/lpm-firmware/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/pti-firmware/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/analog-firmware/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/video-firmware/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/hades-firmware/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/audio-firmware/Config.in"
endmenu

menu "User applications"
source "$BR2_EXTERNAL_STARKL_PATH/packages/stmfbdev/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/mali400-bin/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/stmedia-ctl/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/stmf/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/zvbi/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/stmfapp/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/stgfx2/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/omx/Config.in"
menu "Test applications"
source "$BR2_EXTERNAL_STARKL_PATH/packages/stream-gtests/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/test-utils/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/stpoke/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/cyclesoak/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/debug-scripts/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/apps-tests/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/devlog/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/stream-tests/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/audio-fw-utils/Config.in"
source "$BR2_EXTERNAL_STARKL_PATH/packages/video-fw-utils/Config.in"
endmenu
endmenu
