<?xml version="1.0" encoding="UTF-8"?>

<spirit:component
  xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  >

  <spirit:vendor>ST</spirit:vendor>
  <spirit:library>FMI</spirit:library>
  <spirit:name>FMI</spirit:name>
  <spirit:version>1.0</spirit:version>

  <spirit:memoryMaps>
    <spirit:memoryMap>
      <spirit:name>FMI</spirit:name>
      <spirit:addressBlock>
        <spirit:baseAddress spirit:format="long">0</spirit:baseAddress>
        <spirit:range spirit:format="long">0x6c</spirit:range>
        <spirit:width spirit:format="long">32</spirit:width>

        <spirit:register>
          <spirit:name>FMI_STATUSCFG</spirit:name>
          <spirit:addressOffset>0x10</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-only</spirit:access>
          <spirit:description>Status register (flags bank configuration update)</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMI_STATUSLOCK</spirit:name>
          <spirit:addressOffset>0x18</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-only</spirit:access>
          <spirit:description>Status register (flags bank configuration lock)</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMI_LOCK</spirit:name>
          <spirit:addressOffset>0x20</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Lock register</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMI_GENCFG</spirit:name>
          <spirit:addressOffset>0x28</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>General config register</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMI_FLASHCLKSEL</spirit:name>
          <spirit:addressOffset>0x50</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>write-only</spirit:access>
          <spirit:description>Select clock speed for all SFlash</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMI_CLKENABLE</spirit:name>
          <spirit:addressOffset>0x68</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>write-only</spirit:access>
          <spirit:description>Select clock speed for all SFlash</spirit:description>
        </spirit:register>

        <spirit:register>
          <spirit:name>FMICONFIGDATA0_BANK0</spirit:name>
          <spirit:addressOffset>0x100</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 0, Bank 0 setting</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMICONFIGDATA1_BANK0</spirit:name>
          <spirit:addressOffset>0x108</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 1, Bank 0 setting</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMICONFIGDATA2_BANK0</spirit:name>
          <spirit:addressOffset>0x110</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 2, Bank 0 setting</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMICONFIGDATA3_BANK0</spirit:name>
          <spirit:addressOffset>0x118</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 3, Bank 0 setting</spirit:description>
        </spirit:register>

        <spirit:register>
          <spirit:name>FMICONFIGDATA0_BANK1</spirit:name>
          <spirit:addressOffset>0x140</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 0, Bank 1 setting</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMICONFIGDATA1_BANK1</spirit:name>
          <spirit:addressOffset>0x148</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 1, Bank 1 setting</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMICONFIGDATA2_BANK1</spirit:name>
          <spirit:addressOffset>0x150</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 2, Bank 1 setting</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMICONFIGDATA3_BANK1</spirit:name>
          <spirit:addressOffset>0x158</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 3, Bank 1 setting</spirit:description>
        </spirit:register>

        <spirit:register>
          <spirit:name>FMICONFIGDATA0_BANK2</spirit:name>
          <spirit:addressOffset>0x180</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 0, Bank 2 setting</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMICONFIGDATA1_BANK2</spirit:name>
          <spirit:addressOffset>0x188</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 1, Bank 2 setting</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMICONFIGDATA2_BANK2</spirit:name>
          <spirit:addressOffset>0x190</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 2, Bank 2 setting</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMICONFIGDATA3_BANK2</spirit:name>
          <spirit:addressOffset>0x198</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 3, Bank 2 setting</spirit:description>
        </spirit:register>

        <spirit:register>
          <spirit:name>FMICONFIGDATA0_BANK3</spirit:name>
          <spirit:addressOffset>0x1C0</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 0, Bank 3 setting</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMICONFIGDATA1_BANK3</spirit:name>
          <spirit:addressOffset>0x1C8</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 1, Bank 3 setting</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMICONFIGDATA2_BANK3</spirit:name>
          <spirit:addressOffset>0x1D0</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 2, Bank 3 setting</spirit:description>
        </spirit:register>
        <spirit:register>
          <spirit:name>FMICONFIGDATA3_BANK3</spirit:name>
          <spirit:addressOffset>0x1D8</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:description>Data 3, Bank 3 setting</spirit:description>
        </spirit:register>
      </spirit:addressBlock>
    </spirit:memoryMap>
  </spirit:memoryMaps>
</spirit:component>


