<?xml version="1.0" encoding="UTF-8" ?>

<spirit:component
  xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  >

  <spirit:vendor>ST</spirit:vendor>
  <spirit:library>tmc</spirit:library>
  <spirit:name>tmc</spirit:name>
  <spirit:version>1.0</spirit:version>

  <spirit:parameter spirit:name="ir_length">5</spirit:parameter>
  <spirit:parameter spirit:name="tmc_type">tmc_1</spirit:parameter>

</spirit:component>
