menuconfig BR2_PACKAGE_DISPLAY_SPLASH
	bool "Display splash screen"

if BR2_PACKAGE_DISPLAY_SPLASH
config BR2_PACKAGE_DISPLAY_SPLASH_VERSION
	string "version"
	help
	  Choose a version of display splash.

choice
	prompt "splash stardard outpout"
	config BR2_PACKAGE_DISPLAY_SPLASH_PAL
	bool "PAL"
	config BR2_PACKAGE_DISPLAY_SPLASH_NTSC
	bool "NTSC"
endchoice

config BR2_PACKAGE_DISPLAY_SPLASH_CHIP
	string "soc name"

config BR2_PACKAGE_DISPLAY_SPLASH_CUT
	string "soc cut"
	default 1

config BR2_PACKAGE_DISPLAY_SPLASH_MEM_BASE
	string "mem base"

config BR2_PACKAGE_DISPLAY_SPLASH_MEM_SIZE
	string "mem size"

endif
