<?xml version="1.0" encoding="UTF-8" ?>

<spirit:component
  xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  >

  <spirit:vendor>ST</spirit:vendor>
  <spirit:library>jtag_core</spirit:library>
  <spirit:name>jtag_core</spirit:name>
  <spirit:version>1.0</spirit:version>

  <spirit:addressSpaces>
    <spirit:addressSpace>
      <spirit:name>memory</spirit:name>
      <spirit:range>0x1234</spirit:range>
      <spirit:width>4</spirit:width>
    </spirit:addressSpace>
  </spirit:addressSpaces>

  <spirit:cpus>
    <spirit:cpu>
      <spirit:name>jtag_core</spirit:name>
      <spirit:addressSpaceRef spirit:addressSpaceRef="memory"/>
      <spirit:parameter spirit:name="debugType">jtag</spirit:parameter>
      <spirit:parameter spirit:name="coreType">unspecified</spirit:parameter>
      <spirit:parameter spirit:name="ir_length">5</spirit:parameter>
      <spirit:vendorExtensions>
      </spirit:vendorExtensions>
    </spirit:cpu>
  </spirit:cpus>

</spirit:component>

