<?xml version="1.0" encoding="UTF-8" ?>

<spirit:component
  xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2 index.xml">
	

  <spirit:vendor>ST</spirit:vendor>
  <spirit:library>st40_200</spirit:library>
  <spirit:name>st40_200</spirit:name>
  <spirit:version>1.0</spirit:version>
  
  <spirit:addressSpaces>
    <spirit:addressSpace>
      <spirit:name>P0</spirit:name>
      <spirit:range>0x1</spirit:range>
      <spirit:width>4</spirit:width>
    </spirit:addressSpace>
    <spirit:addressSpace>
      <spirit:name>P1</spirit:name>
      <spirit:range>0x1</spirit:range>
      <spirit:width>4</spirit:width>
    </spirit:addressSpace>
    <spirit:addressSpace>
      <spirit:name>P2</spirit:name>
      <spirit:range>0x1</spirit:range>
      <spirit:width>4</spirit:width>
    </spirit:addressSpace>
    <spirit:addressSpace>
      <spirit:name>P3</spirit:name>
      <spirit:range>0x1</spirit:range>
      <spirit:width>4</spirit:width>
    </spirit:addressSpace>
    <spirit:addressSpace>
      <spirit:name>P4</spirit:name>
      <spirit:range>0x1</spirit:range>
      <spirit:width>4</spirit:width>
    </spirit:addressSpace>
  </spirit:addressSpaces>

  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>st40_200</spirit:name>
        <spirit:envIdentifier>::</spirit:envIdentifier>
        <spirit:hierarchyRef
         spirit:vendor="ST"
         spirit:library="st40_200_design"
         spirit:name="st40_200_design"
         spirit:version="1.0"/>
      </spirit:view>
    </spirit:views>
  </spirit:model>

  <spirit:cpus>
    <spirit:cpu>
      <spirit:name>st40_200</spirit:name>
      <spirit:addressSpaceRef spirit:addressSpaceRef="P0"/>
      <spirit:addressSpaceRef spirit:addressSpaceRef="P1"/>
      <spirit:addressSpaceRef spirit:addressSpaceRef="P2"/>
      <spirit:addressSpaceRef spirit:addressSpaceRef="P3"/>
      <spirit:addressSpaceRef spirit:addressSpaceRef="P4"/>
      <spirit:parameter spirit:name="debugType">hudi</spirit:parameter>
      <spirit:parameter spirit:name="coreType">st40</spirit:parameter>
      <spirit:parameter spirit:name="irLength">32</spirit:parameter>
      <spirit:vendorExtensions>
      </spirit:vendorExtensions>
    </spirit:cpu>
  </spirit:cpus>

</spirit:component>

