divert(-1)dnl
changequote(｢,｣)

# Convention:
# - all m4 variables are capitalized and prefixed by SKL_.
# - as much as posssible, the output should be in the same order as
#   `make savedefconfig`, to keep them comparable.

ifdef(｢SKL_TOOLCHAIN_ONLY｣, ｢define(｢SKL_TOOLCHAIN_REBUILD｣, ｢y｣)｣)

divert(0)dnl

define(｢SKL_BOARD｣, ｢b2264｣)
define(｢SKL_SOC｣,   ｢h418｣)

BR2_arm=y
BR2_cortex_a9=y
BR2_ARM_ENABLE_VFP=y
BR2_DL_DIR="$(BR2_EXTERNAL_STARKL_PATH)/../tarballs"

ifdef(｢SKL_DEBUG｣, ｢BR2_ENABLE_DEBUG=y｣)

BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_STARKL_PATH)/../patches"

ifdef(｢SKL_TOOLCHAIN_PREBUILT｣, ｢
BR2_TOOLCHAIN_EXTERNAL=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM=y
BR2_TOOLCHAIN_EXTERNAL_PATH="$(BR2_EXTERNAL_STARKL_PATH)/../toolchain/usr"
BR2_TOOLCHAIN_EXTERNAL_GCC_4_9=y
BR2_TOOLCHAIN_EXTERNAL_HEADERS_3_10=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM_GLIBC=y
BR2_TOOLCHAIN_EXTERNAL_CXX=y
｣)

ifdef(｢SKL_TOOLCHAIN_REBUILD｣, ｢
BR2_TOOLCHAIN_BUILDROOT_VENDOR="starkl"
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_GLIBC_VERSION_2_23=y
BR2_GCC_VERSION_4_9_X=y
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="3.10.92"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_3_10=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_PACKAGE_HOST_GDB=y
BR2_PACKAGE_HOST_GDB_TUI=y
# BR2_PACKAGE_HOST_GDB_PYTHON is not set
# BR2_PACKAGE_HOST_GDB_SIM is not set
BR2_PACKAGE_HOST_UBOOT_TOOLS=y
BR2_PACKAGE_HOST_UBOOT_TOOLS_FIT_SUPPORT=y
｣)

ifdef(｢SKL_TOOLCHAIN_ONLY｣, ｢
BR2_INIT_NONE=y
BR2_SYSTEM_BIN_SH_NONE=y
# BR2_PACKAGE_BUSYBOX is not set
# BR2_TARGET_ROOTFS_TAR is not set
BR2_PACKAGE_HOST_PATCHELF=y
｣, ｢

BR2_TARGET_GENERIC_HOSTNAME="board"
BR2_TARGET_GENERIC_ISSUE="Welcome to Starkl OS"
BR2_TARGET_GENERIC_ROOT_PASSWD=""
ifdef(｢SKL_ALL_SDK2_TEST_APPS｣, ｢BR2_SYSTEM_BIN_SH_BASH=y｣)

BR2_ROOTFS_OVERLAY="dnl
	ifdef(｢SKL_BOOT_JUMP_EXTERNAL_STORAGE｣,
	      ｢$(BR2_EXTERNAL_STARKL_PATH)/boards/any/rootfs/overlay-initramfs｣,
	      ｢$(BR2_EXTERNAL_STARKL_PATH)/boards/any/rootfs/overlay｣dnl
	      ｢ifdef(｢SKL_SYSLOG_KERN_LOG｣, ｢ $(BR2_EXTERNAL_STARKL_PATH)/boards/any/rootfs/overlay-etc-syslog｣)｣)"

BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="3.10.92"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BASE_DIR)/linux-defconfig"
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_USE_CUSTOM_DTS=y
BR2_LINUX_KERNEL_CUSTOM_DTS_PATH="$(SDK2_DT_BUILDDIR)/sdk2-dt.dts $(SDK2_DT_BUILDDIR)/*"

BR2_PACKAGE_BUSYBOX_CONFIG_FRAGMENT_FILES="dnl
	｢$(BR2_EXTERNAL_STARKL_PATH)/../menuconfig/busybox-defconfig-tac｣dnl
	ifdef(｢SKL_SYSLOG_KERN_LOG｣,    ｢ $(BR2_EXTERNAL_STARKL_PATH)/../menuconfig/busybox-defconfig-syslog｣) dnl
	ifdef(｢SKL_ALL_SDK2_TEST_APPS｣, ｢ $(BR2_EXTERNAL_STARKL_PATH)/../menuconfig/busybox-defconfig-stat｣)"

BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y

BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_PACKAGE_LIBGUDEV=y

ifdef(｢SKL_TOOL_SET_DEBUGGING｣, ｢
BR2_PACKAGE_GDB=y
BR2_PACKAGE_GDB_SERVER=y
BR2_PACKAGE_GDB_DEBUGGER=y
BR2_PACKAGE_GDB_TUI=y
BR2_PACKAGE_STRACE=y
｣)
ifdef(｢SKL_ALL_SDK2_TEST_APPS｣, ｢
BR2_PACKAGE_ALSA_UTILS=y
BR2_PACKAGE_ALSA_UTILS_ALSACONF=y
BR2_PACKAGE_ALSA_UTILS_AMIXER=y
BR2_PACKAGE_ALSA_UTILS_APLAY=y
｣)
ifdef(｢SKL_ENABLE_MANY_GST_PLUGINS｣,｢
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_APP=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_AUDIORATE=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_AUDIOTESTSRC=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_ENCODING=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VIDEOCONVERT=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_GIO=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_AUDIORESAMPLE=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_SUBPARSE=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_TCP=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VIDEOTESTSRC=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VIDEORATE=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_OGG=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_OPUS=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_THEORA=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VORBIS=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_JPEG=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PNG=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_ZLIB=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_ALPHA=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_APETAG=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AUDIOFX=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AUDIOPARSERS=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AUPARSE=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AUTODETECT=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_CUTTER=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_DEBUGUTILS=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_DEINTERLACE=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_DTMF=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_EFFECTV=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_EQUALIZER=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_FLV=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_FLX=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_GOOM=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_GOOM2K1=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_ICYDEMUX=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_ID3DEMUX=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_IMAGEFREEZE=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_INTERLEAVE=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_LAW=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_LEVEL=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_MATROSKA=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_MONOSCOPE=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_MULTIFILE=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_MULTIPART=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_REPLAYGAIN=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_RTP=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_RTPMANAGER=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_RTSP=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SHAPEWIPE=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SMPTE=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SPECTRUM=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_UDP=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VIDEOBOX=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VIDEOCROP=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VIDEOFILTER=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VIDEOMIXER=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_WAVENC=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_Y4M=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_V4L2=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_CAIRO=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_FLAC=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_GDKPIXBUF=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SOUPHTTPSRC=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SPEEX=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_TAGLIB=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VPX=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ACCURIP=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ADPCMDEC=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ADPCMENC=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AIFF=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ASFMUX=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AUDIOFXBAD=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AUDIOMIXER=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_COMPOSITOR=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AUDIOVISUALIZERS=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AUTOCONVERT=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_BAYER=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_CAMERABIN2=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_CDXAPARSE=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_COLOREFFECTS=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DATAURISRC=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DCCP=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DEBUGUTILS=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DTLS=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DVBSUBOVERLAY=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DVDSPU=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FACEOVERLAY=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FESTIVAL=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FIELDANALYSIS=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FREEVERB=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FREI0R=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_GAUDIEFFECTS=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_GEOMETRICTRANSFORM=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_GDP=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_HDVPARSE=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ID3TAG=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_INTER=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_INTERLACE=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_IVFPARSE=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_IVTC=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_JP2KDECIMATOR=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_JPEGFORMAT=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_LIBRFB=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MIDI=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MPEGPSMUX=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MVE=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MXF=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_NETSIM=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_NUVDEMUX=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ONVIF=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_PATCHDETECT=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_PCAPPARSE=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_PNM=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_RAWPARSE=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_REMOVESILENCE=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_RTMP=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SDI=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SDP=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SEGMENTCLIP=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SIREN=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SMOOTH=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SPEED=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SUBENC=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_STEREO=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_TIMECODE=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_TTA=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VIDEOFILTERS=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VIDEOFRAME_AUDIOLEVEL=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VIDEOMEASURE=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VIDEOPARSERS=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VIDEOSIGNAL=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VMNC=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_Y4M=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_YADIF=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_BZ2=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_CURL=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_HLS=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_NEON=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_WEBP=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_WEBRTC=y
｣)

ifelse(SKL_NO_GPLv3, ｢y｣, ｢
BR2_PACKAGE_BASH_NOT_GPL3=y
BR2_PACKAGE_READLINE_NOT_GPL3=y
｣, ｢
BR2_PACKAGE_CIFS_UTILS=y
｣)

ifdef(｢SKL_ALL_SDK2_KERNEL_MODULES｣, ｢
BR2_PACKAGE_LINUX_FUSION=y
｣)
ifdef(｢SKL_ENABLE_RTLWIFI｣, ｢
BR2_PACKAGE_LINUX_FIRMWARE=y
BR2_PACKAGE_LINUX_FIRMWARE_RTL_81XX=y
｣)
ifdef(｢SKL_TOOL_SET_DEBUGGING｣, ｢BR2_PACKAGE_MEMTESTER=y｣)
ifdef(｢SKL_ALL_SDK2_TEST_APPS｣, ｢BR2_PACKAGE_GDBM=y｣)

BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_KMOD=y
BR2_PACKAGE_KMOD_TOOLS=y
ifdef(｢SKL_ALL_SDK2_TEST_APPS｣, ｢BR2_PACKAGE_ETHTOOL=y｣)
ifdef(｢SKL_TOOL_SET_DEBUGGING｣, ｢
BR2_PACKAGE_ETHTOOL=y
BR2_PACKAGE_PROCPS_NG=y
｣)
ifdef(｢SKL_ALL_SDK2_TEST_APPS｣, ｢BR2_PACKAGE_WGET=y｣)
ifdef(｢SKL_ENABLE_RTLWIFI｣, ｢
BR2_PACKAGE_WIRELESS_TOOLS=y
BR2_PACKAGE_WPA_SUPPLICANT=y
｣)

BR2_PACKAGE_BASH=y
ifdef(｢SKL_ALL_SDK2_TEST_APPS｣, ｢BR2_PACKAGE_DTACH=y｣)
BR2_TARGET_ROOTFS_INITRAMFS=y
# BR2_TARGET_ROOTFS_TAR is not set
BR2_TARGET_UBOOT=y
BR2_TARGET_UBOOT_BOARDNAME="｢st_｣SKL_BOARD｢_stx｣SKL_SOC｢_spi｣"
BR2_TARGET_UBOOT_CUSTOM_VERSION=y
BR2_TARGET_UBOOT_CUSTOM_VERSION_VALUE="2015.01"
BR2_TARGET_UBOOT_FORMAT_ELF=y
BR2_PACKAGE_TARGETPACK=y
BR2_PACKAGE_TARGETPACK_VERSION="20160812-3"
BR2_PACKAGE_TARGETPACK_PLATFORM="boards_ng/SKL_BOARD｢stx｣SKL_SOC"
BR2_PACKAGE_TARGETPACK_PARAMS_BOARD="SKL_BOARD｢stx｣SKL_SOC"
BR2_PACKAGE_TARGETPACK_PARAMS_CPU="a9_0"
BR2_PACKAGE_TARGETPACK_PARAMS_OPTIONS="active_cores=a9_0:dbu clk_shutdown=1 ddr_interleaving=4096 profile=h418 debugram_base=0x87FF8000 debugram_size=32768 boardrev=2"
BR2_PACKAGE_TARGETPACK_PARAMS_OPTIONS_EXTRA=""
BR2_PACKAGE_TARGETPACK_PARAMS_FILENAME="btfmw_params-SKL_BOARD｢stx｣SKL_SOC｢rev2.bin｣"
BR2_PACKAGE_TARGETPACK_LIB_FILENAME="libbtfmw-SKL_SOC.a"
BR2_PACKAGE_TARGETPACK_EXE_FILENAME="btfmw-SKL_SOC.out"

BR2_PACKAGE_SDK2_DT=y
BR2_PACKAGE_SDK2_DT_VERSION="1.438.51"
BR2_PACKAGE_SDK2_DT_ADDITIONAL_DEFINES="CONF_SOC CONF_BOARD_b2264 CONF_SOC_h418 CONF_MAP_2GB CONF_KERNEL_3_10_sti CONF_FRONTEND_NO_FE PHYS_MEM_START=0x80000000"
BR2_PACKAGE_SDK2_DT_INCLUDED_DTSP="sdk2_stih418-family.dtsp"

ifdef(｢SKL_ENABLE_FLASH_SUPPORT｣, ｢
BR2_PACKAGE_OBSP=y
BR2_PACKAGE_OBSP_VERSION="2.18"
BR2_PACKAGE_OBSP_PBL_BINARY_FILENAME="｢pbl_stxh418_armv7_｣SKL_BOARD"
BR2_PACKAGE_OBSP_SERIAL=y
BR2_PACKAGE_OBSP_BOOT_SPI=y
BR2_PACKAGE_OBSP_PBL_BOARD_NAME="SKL_BOARD"
BR2_PACKAGE_OBSP_PBL_SOC_NAME="｢stx｣SKL_SOC"
BR2_PACKAGE_OBSP_PBL_PROFILE_NAME="SKL_SOC"
BR2_PACKAGE_OBSP_PBL_ROMGEN_SOC="SKL_SOC"
BR2_PACKAGE_OBSP_HOM_TAG_PHYSICAL_ADDRESS="0x9410088"
BR2_PACKAGE_OBSP_PBL_DEFS="-DLMI0_MEMSTART=0x80000000 -DLMI0_MEMSIZE=0x40000000 -DLMI1_MEMSTART=0xC0000000 -DLMI1_MEMSIZE=0x3F000000 -DPROCESSING_BUFFER=0xb0000000 -DSILENT_WFI_EXIT_PBL"
BR2_PACKAGE_OBSP_PBL_HOM_RESUME_WITHOUT_CPS_CHECK=y
｣)dnl SKL_ENABLE_FLASH_SUPPORT


ifdef(｢SKL_ENABLE_BOOT_SPLASH_SCREEN｣, ｢
BR2_PACKAGE_DISPLAY_SPLASH=y
BR2_PACKAGE_DISPLAY_SPLASH_VERSION="2.38.0"
BR2_PACKAGE_DISPLAY_SPLASH_PAL=y
BR2_PACKAGE_DISPLAY_SPLASH_CHIP="SKL_SOC"
BR2_PACKAGE_DISPLAY_SPLASH_MEM_BASE="0x88000000"
BR2_PACKAGE_DISPLAY_SPLASH_MEM_SIZE="90177536"
｣)dnl SKL_ENABLE_BOOT_SPLASH_SCREEN

ifdef(｢SKL_ALL_SDK2_KERNEL_MODULES｣, ｢
BR2_PACKAGE_STREAMING_ENGINE=y
ifdef(｢SKL_ALL_SDK2_TEST_APPS｣, ｢BR2_PACKAGE_STLINUXTV_UTILS=y｣)
BR2_PACKAGE_TRANSPORT_ENGINE=y
BR2_PACKAGE_STRELAY=y
ifdef(｢SKL_ALL_SDK2_TEST_APPS｣, ｢
BR2_PACKAGE_DISPLAY_ENABLE_TESTS=y
BR2_PACKAGE_DISPLAY_USER_TESTS=y
BR2_PACKAGE_BLITTER_UTILS=y
｣,｢
# BR2_PACKAGE_DISPLAY_ENABLE_TESTS is not set
BR2_PACKAGE_DISPLAY_USER_TESTS=y
｣)
BR2_PACKAGE_GRAB_REND=y
BR2_PACKAGE_HDMIRX=y
｣)
BR2_PACKAGE_FDMA_FIRMWARE=y
BR2_PACKAGE_FDMA_FIRMWARE_VERSION="20140320-14.3"
BR2_PACKAGE_FDMA_FIRMWARE_FILES="fdma_STiH407_0.elf fdma_STiH407_1.elf fdma_STiH407_2.elf"
BR2_PACKAGE_LPM_FIRMWARE=y
BR2_PACKAGE_LPM_FIRMWARE_VERSION="2.0.18"
BR2_PACKAGE_LPM_FIRMWARE_FILES="lpm-fw-STiH418.elf"

ifdef(｢SKL_ALL_SDK2_FIRMWARES｣, ｢
BR2_PACKAGE_PTI_FIRMWARE=y
BR2_PACKAGE_PTI_FIRMWARE_VERSION="2.99.14"
BR2_PACKAGE_PTI_FIRMWARE_FILES="pti_memdma_h407.elf pti_tp3.elf pti_tp3_v4.elf pti_tp5.elf pti_tp6.elf pti_tp5_v4.elf"
BR2_PACKAGE_ANALOG_FIRMWARE=y
BR2_PACKAGE_VIDEO_FIRMWARE=y
BR2_PACKAGE_VIDEO_FIRMWARE_FILENAME="vid_firmware-21.3-2-mpeg4p2-stih418-2gb.elf"
BR2_PACKAGE_HADES_FIRMWARE=y
BR2_PACKAGE_HADES_FIRMWARE_FILENAME="hades_fw_cannes25.bin"
BR2_PACKAGE_AUDIO_FIRMWARE=y
BR2_PACKAGE_AUDIO_FIRMWARE_FILENAME0="audio_firmware-SWIP_3232_Audio_FW-stih418-38.3.0.24-4.elf"
BR2_PACKAGE_AUDIO_FIRMWARE_FILENAME1="audio_firmware-SWIP_3232_Audio_FW-stih418.audio1-38.3.0.24-4.elf"
｣)
ifdef(｢SKL_ALL_SDK2_APPS｣, ｢
BR2_PACKAGE_STMFBDEV=y
BR2_PACKAGE_DIRECTFB_EXAMPLES=y
BR2_PACKAGE_MALI400_BIN=y
# BR2_PACKAGE_MALI400_BIN_DIRECTFB is not set
BR2_PACKAGE_MALI400_BIN_STMFB=y
BR2_PACKAGE_STMFAPP=y
BR2_PACKAGE_STGFX2=y
BR2_PACKAGE_OMX=y
｣)
ifdef(｢SKL_ALL_SDK2_TEST_APPS｣, ｢
BR2_PACKAGE_TEST_UTILS=y
BR2_PACKAGE_STPOKE=y
BR2_PACKAGE_STPOKE_VERSION="1.02"
BR2_PACKAGE_CYCLESOAK=y
BR2_PACKAGE_DEBUG_SCRIPTS=y
BR2_PACKAGE_APPS_TESTS=y
BR2_PACKAGE_DEVLOG=y

dnl Not for public releases:
dnl BR2_PACKAGE_STREAM_TESTS=y
dnl BR2_PACKAGE_AUDIO_FW_UTILS=y
dnl BR2_PACKAGE_VIDEO_FW_UTILS=y
｣)

｣)dnl !SKL_TOOLCHAIN_ONLY
